# SWIPEPAWS-CAPSTONE-PROJECT

app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/capstone/project/swipepaws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/project/swipepaws/Introduction/: IntroductionMain.java
app/src/main/java/com/capstone/project/swipepaws/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java
app/src/main/java/com/capstone/project/swipepaws/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  Cards.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  ProfileCheckinMain.java
app/src/main/java/com/capstone/project/swipepaws/Matched/: Comment.java  CommentsAdapter.java  ForumActivity.java  MatchUserAdapter.java  Matched_Activity.java  MyAdapter.java  Post.java  PostDetailActivity.java  ProfileAdapter.java  ProfileCheckinMatched.java  UserMatches.java  Users.java
app/src/main/java/com/capstone/project/swipepaws/Profile/: ChatBotAdapter.java  ChatbotActivity.java  EditProfileActivity.java  FAQActivity.java  OpenAIAPI.java  Profile_Activity.java  SettingsActivity.java
app/src/main/java/com/capstone/project/swipepaws/Utils/: CalculateAge.java  GPS.java  ProfileImagePagerAdapter.java  PulsatorLayout.java  SquareImageView.java  StringManipulation.java  TopNavigationViewHelper.java  User.java  UserSettings.java
app/src/main/java/com/capstone/project/swipepaws/chat/: ChatActivity.java  ChatAdapter.java  Message.java
app/src/main/java/com/capstone/project/swipepaws/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_AlexBrush_Regular.java  MyTextView_GreatVibes_Regular.java  MyTextView_Parisienne_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: chat_bubble_received.xml  chat_bubble_sent.xml  edit_text_border.xml  ic_add_circle_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_main.xml  rounded_button.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_forum.xml  activity_introduction_main.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_profile_checkin_matched.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_registerbasic_info.xml  activity_settings.xml  chatbot.xml  contact_form.xml  item_chat_message.xml  item_comment.xml  layout_top_navigation_back.xml  layout_top_navigation_back2.xml  matched_user_item.xml  post_item.xml  profile_image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capstone/project/swipepaws/: ExampleUnitTest.java
