<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/logo" />

                <com.capstone.project.swipepaws.customfonts.MyTextView_GreatVibes_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="55dp"
                    android:text="SwipePaws"
                    android:textStyle="bold|italic"
                    android:textColor="#FFE17B"
                    android:textSize="30dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="55dp"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="Hey, Lets Get Started!"
                    android:textColor="#747474"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_focused_bg"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numberTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_focused_bg"
                        android:padding="15dp"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_focused_bg"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="Full Name "
                        android:inputType="text|textNoSuggestions|textVisiblePassword"
                        android:padding="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_focused_bg"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- ImageView for displaying the selected profile picture -->
                <ImageView
                    android:id="@+id/img_profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/btn_upload_profile_picture"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_user_image" />
                <!-- Button for uploading profile picture -->
                <Button
                    android:id="@+id/btn_upload_profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Upload Profile Picture"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/material_blue_grey_80" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register"
                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#FD8D14"
                    android:text="Register"
                    android:textColor="@color/white"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <com.capstone.project.swipepaws.customfonts.MyTextView_Roboto_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="onLoginClicked"
                android:layout_marginBottom="16dp"
                android:padding="20dp"
                android:textColor="@color/link_blue"
                android:textStyle="bold"
                android:text="Already have an Account? Login Here" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
